db.username=bala
db.password=krishna
listOfTables=Student,Subject,Teacher
valuesMap={Bala: '1', Krishna: '2', Ram: '3'} 





app.username=scott
app.password=tiger
app.tableValues[0]=Students
app.tableValues[1]=Subjects
app.tableValues[2]=Teachers
app.valuesMap.John=1
app.valuesMap.Mark=2
app.valuesMap.David=3
app.value1=1    